


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <tittle>User Login</tittle> -->
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #222222; 
    color: #e0e0e0; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}


form {
    background-color: #333333; 
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    border: 1px solid #444; 
}


h1 {
    text-align: center;
    font-size: 2rem;
    color: #f5f5f5; 
    margin-bottom: 20px;
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 14px;
    margin: 14px 0;
    border: 2px solid #555;
    border-radius: 8px;
    background-color: #444;
    color: #f5f5f5;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}


input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #60b3ff; 
    outline: none;
}


button {
    width: 100%;
    padding: 14px;
    background-color: #60b3ff; 
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #508bb8; 
}


a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #60b3ff; 
    font-size: 1rem;
    transition: color 0.3s ease;
}


a:hover {
    color: #508bb8; 
}


@media (max-width: 500px) {
    form {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="password"],
    button {
        font-size: 1rem;
    }
}

    </style>
</head>
<body>
    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>login</h1>

        <label for="username">Username</label>
        <input type="text" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" id="password" name="password"required>

        <button type="submit">Login</button>
    </form>

    <a href="/create_user/"> Create a new user</a>
</body>    
</html>